EFI_BASE_URL=https://pix-h.api.efipay.com.br
EFI_CLIENT_ID=seu_client_id
EFI_CLIENT_SECRET=seu_client_secret
EFI_PIX_KEY=sua_chave_pix
EFI_CERT_PATH=/caminho/para/certificado.p12
EFI_CERT_PASSPHRASE=sua_senha_se_houver
# ou
EFI_CERT_BASE64=base64_do_certificado
